DIRECT_URL=postgres://postgres.llfhkqdenvzoutfuqglg:qdhnyqjT2Fxun0Zx@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
DATABASE_URL=postgres://postgres.llfhkqdenvzoutfuqglg:qdhnyqjT2Fxun0Zx@aws-0-eu-west-2.pooler.supabase.com:5432/postgres